# NFC4Sesame

./: .gitignore  README.md  build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/dlazaro66/qrcodereaderview/: QRCodeReaderView.java  QRToViewPointTransformer.java  SimpleLog.java
entry/src/main/java/com/giko/sesamenfc/: MainAbility.java  MyApplication.java  NFC4Sesame.java
entry/src/main/java/com/giko/sesamenfc/cmd/: Callback.java  QRCodeInfo.java  SesameCmd.java
entry/src/main/java/com/giko/sesamenfc/datamodel/: CategoryItemBase.java
entry/src/main/java/com/giko/sesamenfc/persist/: SettingsDatabaseHelper.java
entry/src/main/java/com/giko/sesamenfc/slice/: NotifyAPIResultAbilitySlice.java  ScanAbilitySlice.java  SettingsAbilitySlice.java
entry/src/main/java/com/google/zxing/client/harmony/camera/: AutoFocusManager.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraInfoImpl.java  CameraManager.java  FrameConfigImpl.java
entry/src/main/java/com/google/zxing/client/harmony/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
entry/src/main/resources/base/element/: color.json  float.json  integer.json  string.json
entry/src/main/resources/base/graphic/: button_bg.xml  icon_star.xml  icon_switch_disable.xml  icon_switch_enable.xml
entry/src/main/resources/base/layout/: main_ability.xml  result_layout.xml  scan_layout.xml
entry/src/main/resources/rawfile/: settingsPattern.json
entry/src/ohosTest/java/com/giko/sesamenfc/: ExampleOhosTest.java
entry/src/test/java/com/giko/sesamenfc/: ExampleTest.java
entry/src/test/java/com/giko/sesamenfc/cmd/: QRCodeInfoTest.java  SesameCmdTest.java
